<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.EntryPage"
             xmlns:resx="clr-namespace:MauiApp1.Resources.Strings"
             NavigationPage.HasNavigationBar="False">
    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>

        <Frame Grid.Row="1" Grid.RowSpan="6" WidthRequest="393" HeightRequest="600"  CornerRadius="20" BackgroundColor="#8968FF"/>
        <Image
            Grid.Row="0"
            Source="logotip.png"
            Background="Transparent"
            Margin="20"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>

        <StackLayout Grid.Row="1" Margin="0,60,0,0">
            <Picker x:Name="picker" Title="{x:Static resx:AppResources.usluga}" TextColor="White" />
        </StackLayout>

        <StackLayout Grid.Row="2" Orientation="Vertical" Margin="0,40,0,0">
            <Label Text="{x:Static resx:AppResources.DATE}" TextColor="White"/>
            <DatePicker  x:Name="DateSelector" TextColor="White"/>
        </StackLayout>

        <StackLayout Orientation="Vertical" Grid.Row="3" Margin="0,40,0,0">
            <Label Text="{x:Static resx:AppResources.Time}" TextColor="White"/>
            <Picker  x:Name="TimeSelector" TextColor="White"/>
        </StackLayout>
        <StackLayout Orientation="Vertical" Grid.Row="4" Margin="0,40,0,0">
            <Label Text="{x:Static resx:AppResources.Comment}" TextColor="White"/>
            <Entry x:Name="DescriptionEditor" TextColor="White"/>
        </StackLayout>        
        

        <Button Grid.Row="5" 
                Grid.RowSpan="6" 
                HeightRequest="50" 
                WidthRequest="300"
                Text="{x:Static resx:AppResources.Sign}"
                x:Name="EntryBtn"
                Clicked="EntryBtn_Clicked"
                BackgroundColor="White"
                TextColor="#8968FF"
                />
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center"  Grid.Row="7" HeightRequest="70"  BackgroundColor="#F2F2F2" WidthRequest="390" Margin="0,50,0,0">
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="20, 0, 0, 0">
                <ImageButton Source="mainpage.png" WidthRequest="40" HeightRequest="40" x:Name="mainpageBtn" Clicked="mainpageBtn_Clicked"/>
                <Label Text="{x:Static resx:AppResources.Main}" FontSize="10" HorizontalTextAlignment="Center" />
            </StackLayout>
            <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center" Margin="40,0,0,0">
                <ImageButton Source="newsicopng.png" WidthRequest="60" HeightRequest="40" x:Name="newsBtn" Clicked="newsBtn_Clicked"/>
                <Label Text="{x:Static resx:AppResources.News}" FontSize="10" HorizontalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="30, 0, 0, 0">
                <ImageButton Source="entrypage.png" WidthRequest="40" HeightRequest="40" x:Name="ToEntryPage"/>
                <Label Text="{x:Static resx:AppResources.ProfileStr}" FontSize="10" HorizontalTextAlignment="Center" />
            </StackLayout>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="40, 0, 0, 0">
                <ImageButton Source="profilepage.png" WidthRequest="40" HeightRequest="40" x:Name="profilepageBtn" Clicked="profilepageBtn_Clicked" />
                <Label Text="{x:Static resx:AppResources.Profile}" FontSize="10" HorizontalTextAlignment="Center" />
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>