<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.NewPage1"
             xmlns:converters="clr-namespace:MauiApp1.Models"
             BackgroundColor="#925EE6"
             NavigationPage.HasNavigationBar="False"
             xmlns:resx="clr-namespace:MauiApp1.Resources.Strings">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:AccesToStatusConverter x:Key="AccesToStatusConverter" />
            <converters:InverseNullToBoolConverter x:Key="InverseNullToBoolConverter"/>
            <converters:NullToBoolConverter x:Key="NullToBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="250,*,Auto" ColumnDefinitions="*">


        <StackLayout BackgroundColor="#925EE6" Padding="20" Spacing="10" Grid.Row="0" >
            <StackLayout BackgroundColor="#925EE6" Padding="5" Spacing="10" Grid.Row="0" Margin="10">
                <Label Text="{Binding UserName}" 
                       TextColor="White" 
                       FontSize="18" 
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
            </StackLayout>
            <StackLayout Padding="10" HorizontalOptions="Center">
                <Label Text="{x:Static resx:AppResources.NextSign}" 
           FontSize="18" 
           FontAttributes="Bold" 
           TextColor="White" 
           HorizontalOptions="Center" />

                <!-- Фрейм с текстом "Нет записей" -->
                <Frame Padding="30" BackgroundColor="#7C4DFF" CornerRadius="10" Margin="10" HorizontalOptions="Center"
                       IsVisible="{Binding NearestEntry, Converter={StaticResource NullToBoolConverter}}">
                        <Label Text="Нет записей" 
                               TextColor="White" 
                               FontSize="25" 
                               HorizontalOptions="Center"/>
                </Frame>

                <!-- Фрейм с деталями записи -->
                <Frame Padding="10" BackgroundColor="#7C4DFF" CornerRadius="10" Margin="10" HorizontalOptions="Center"
           IsVisible="{Binding NearestEntry, Converter={StaticResource InverseNullToBoolConverter}}">
                    <StackLayout HorizontalOptions="Center">
                        <Label Text="{Binding NearestEntry.Reason.ReasonName}" 
                   HorizontalTextAlignment="Center" 
                   TextColor="White" 
                   FontSize="16" 
                   FontAttributes="Bold" />
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Label Text="{Binding NearestEntry.Date}" 
                       TextColor="White" 
                       FontSize="14" 
                       Margin="0,0,10,0"/>
                            <Label Text="{Binding NearestEntry.Time}" 
                       TextColor="White" 
                       FontSize="14" />
                        </StackLayout>
                        <Label Text="{Binding NearestEntry.Status}" 
                   TextColor="White" 
                   FontSize="18" 
                   HorizontalOptions="Center"/>
                    </StackLayout>
                </Frame>
            </StackLayout>

        </StackLayout>
        <ImageButton Source="listicon.png" HeightRequest="30" VerticalOptions="Start" Margin="315,35,0,0" Command="{Binding ShowAllEntriesCommand}" x:Name="EntrylistPage" Clicked="EntrylistPage_Clicked"/>
        <Frame Margin="4.5,40,4.5,0" Grid.Row="1" CornerRadius="0" HeightRequest="460">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0"  Padding="10" x:Name="newsStacklayout">
                    <Label Text="{x:Static resx:AppResources.Infor}"
                           FontSize="18" 
                           FontAttributes="Bold"
                           HorizontalOptions="Center" 
                           Margin="0,10,0,10" />
                    <StackLayout Orientation="Vertical" Padding="10">
                        <Label Text="{x:Static resx:AppResources.Mestop}" FontSize="16" Margin="5"/>
                        <Label Text="{x:Static resx:AppResources.Phone}" FontSize="16" Margin="5"/>
                        <Label Text="{x:Static resx:AppResources.email}" FontSize="16" Margin="5"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="1" Orientation="Horizontal" Margin="0,60,0,0">
                    <StackLayout>
                        <ImageButton Source="vklogo.png" HeightRequest="55" WidthRequest="55" x:Name="vkBtn" Clicked="vkBtn_Clicked"/>
                        <Label Text="Группа в ВК" />
                    </StackLayout>
                    <StackLayout Margin="60,0,0,0">
                        <ImageButton  HeightRequest="55" Source="sitelogo" WidthRequest="55" x:Name="siteBtn" Clicked="siteBtn_Clicked"/>
                        <Label Text="Сайт" Margin="10,0,0,0"/>
                    </StackLayout>
                    <StackLayout Margin="40,0,0,0">
                        <ImageButton Source="goslogo" HeightRequest="55" WidthRequest="65" x:Name="gosBtn" Clicked="gosBtn_Clicked"/>
                        <Label Text="Решаем вместе" Margin="0,0,0,0"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Frame>
        

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center"  Grid.Row="2" HeightRequest="75"  BackgroundColor="#F2F2F2" WidthRequest="383" Margin="5,0,5,0">
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="20, 0, 0, 0">
                    <ImageButton Source="mainpage.png" WidthRequest="40" HeightRequest="40"/>
                <Label Text="{x:Static resx:AppResources.Main}" FontSize="10" HorizontalTextAlignment="Center"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center" Margin="40,0,0,0">
                    <ImageButton Source="newsicopng.png" x:Name="newsBtn" Clicked="newsBtn_Clicked" WidthRequest="60" HeightRequest="40"/>
                <Label Text="{x:Static resx:AppResources.News}" FontSize="10" HorizontalTextAlignment="Center"/>
                </StackLayout>
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="30, 0, 0, 0">
                    <ImageButton Source="entrypage.png" WidthRequest="40" HeightRequest="40" x:Name="ToEntryPage" Clicked="ToEntryPage_Clicked"/>
                <Label Text="{x:Static resx:AppResources.ProfileStr}" FontSize="10" HorizontalTextAlignment="Center" />
                </StackLayout>
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="40, 0, 0, 0">
                    <ImageButton Source="profilepage.png" WidthRequest="40" HeightRequest="40" x:Name="profileBtn" Clicked="profileBtn_Clicked"/>
                <Label Text="{x:Static resx:AppResources.Profile}" FontSize="10" HorizontalTextAlignment="Center" />
                </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
