<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.NewsPage"
             xmlns:resx="clr-namespace:MauiApp1.Resources.Strings"
             NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions="50,*,0">
        <Label Text="{x:Static resx:AppResources.News}" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" Grid.Row="0" Margin="10" />
        <ScrollView Grid.Row="1">
        <CollectionView x:Name="NewsCollectionView"
                        Grid.Row="1"
                        ItemsLayout="VerticalList"
                        HorizontalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="20" BackgroundColor="White" CornerRadius="10" Margin="5">
                        <StackLayout>
                            <Label Text="{Binding FirstParagraph}" FontSize="16" TextColor="Black" />
                            <Image Source="{Binding ImageUrl}"  Aspect="Fill" HeightRequest="350" IsVisible="{Binding ImageUrl, Converter={StaticResource NullToBoolConverter}}" />
                            <Button Text="Перейти к посту"
                                    Clicked="OpenPost_Clicked"
                                    CommandParameter="{Binding PostUrl}" Margin="10"/>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </ScrollView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End" BackgroundColor="White"  WidthRequest="390" Grid.Row="2" HeightRequest="75" Margin="0,50,0,0">
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="20, 0, 0, 0">
                <ImageButton Source="mainpage.png" WidthRequest="40" HeightRequest="40" x:Name="mainPageBtn" Clicked="mainPageBtn_Clicked"/>
                <Label Text="{x:Static resx:AppResources.Main}" FontSize="10" HorizontalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center" Margin="40,0,0,0">
                <ImageButton Source="newsicopng.png" WidthRequest="60" HeightRequest="40"/>
                <Label Text="{x:Static resx:AppResources.News}" FontSize="10" HorizontalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="30, 0, 0, 0">
                <ImageButton Source="entrypage.png" WidthRequest="40" HeightRequest="40" x:Name="EntryPageBtn" Clicked="EntryPageBtn_Clicked"/>
                <Label Text="{x:Static resx:AppResources.ProfileStr}" FontSize="10" HorizontalTextAlignment="Center" />
            </StackLayout>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="40, 0, 0, 0">
                <ImageButton Source="profilepage.png" WidthRequest="40" HeightRequest="40" x:Name="profileBtn" Clicked="profileBtn_Clicked"/>
                <Label Text="{x:Static resx:AppResources.Profile}" FontSize="10" HorizontalTextAlignment="Center" />
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>