<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.UserEntryPage"
             xmlns:resx="clr-namespace:MauiApp1.Resources.Strings"
             NavigationPage.HasBackButton="False">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static resx:AppResources.Back}" Clicked="GoBack_Clicked"/>
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Text="{x:Static resx:AppResources.all}" 
               FontSize="30" 
               FontAttributes="Bold" 
               TextColor="#925EE6"
               HorizontalOptions="Center" 
               Margin="10" Grid.Row="0"/>
        <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <ImageButton Source="confirmlogo" HeightRequest="57" WidthRequest="80" x:Name="confirmBtn" Clicked="confirmBtn_Clicked"/>
            <ImageButton Source="waitico" HeightRequest="80" WidthRequest="80" Margin="40,0,0,0" x:Name="waitBtn" Clicked="waitBtn_Clicked"/>
            <ImageButton Source="rejectico" HeightRequest="70" WidthRequest="80" Margin="40,0,0,0" x:Name="rejectBtn" Clicked="rejectBtn_Clicked"/>
        </StackLayout>

        <!-- Используем CollectionView вместо ListView -->
        <CollectionView x:Name="AllEntriesList" ItemsSource="{Binding FilteredEntries}" VerticalScrollBarVisibility="Always" Grid.Row="2">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" BackgroundColor="#925EE6" CornerRadius="10" Margin="5">
                        <StackLayout>
                            <Label Text="{Binding ReasonLocalized}" TextColor="White" FontSize="16" FontAttributes="Bold" />
                            <Label Text="{Binding Date}" TextColor="White" FontSize="14" />
                            <Label Text="{Binding Time}" TextColor="White" FontSize="14" />
                            <Label Text="{Binding Description}" TextColor="White" FontSize="12" />
                            <!-- Новый Label для статуса -->
                            <Label Text="{Binding Status}" TextColor="White" FontSize="12" FontAttributes="Italic"/>
                            <Label Text="{Binding RejectDescription}" TextColor="White" FontSize="12"/>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>